public class Main {
    static int firstOccurence(int a[] ,int n ,int key){
        int s=0;
        int e=n-1;
        int ans=-1;
        while (s<e){
            int mid=(s+e)/2;
            if (a[mid]==key){
                ans=mid;
                e=mid-1;
                //for last occurence
                s=mid+1;
            }
            if (a[mid]>key){
                e=mid-1;
            }
            else {
                s=mid+1;
            }
        }
        return ans;
    }


    public static void main(String[] args) {
        int a[]={1,2,2,2,3,3,3,3,4,5,8};
        int n =a.length;
        System.out.print(firstOccurence(a,n,3));
