 public static void main(String[] args) {
        int arr[] = {6, 7,8, 1, 2, 3, 4, 5};
        int n = arr.length;
        int s = 0;
        int e = n - 1;
        while (s <= e) {
            int mid = (s + e) / 2;
                if (mid<e && arr[mid] > arr[mid + 1]) {
                    System.out.print(mid+" ");
                }
                if (mid>s && arr[mid] < arr[mid - 1]) {
                    System.out.print(mid - 1+" ");
                }
                if (arr[s] >= arr[mid]) {
                    e = mid - 1;
                } else {
                    s = mid + 1;
                }

            }

        }
    }
