public class Main {
    static void countingSort(int[] input, int k) {
        int counter[] = new int[k + 1];
        for (int i : input) {
            counter[i]++;
        }
        int index = 0;
        for (int i = 0; i < counter.length; i++) {
            while (0 < counter[i]) {
                input[index++] = i;
                counter[i]--;
               
            }
        }


    }

    public static void main(String[] args) {


        int input[] = {60, 40, 30, 20, 10, 40, 30, 60, 60, 20, 40, 30, 40};
        int k = 60;
        System.out.print("Before sorting:- ");
        System.out.println(Arrays.toString(input));
        countingSort(input, k);
        System.out.print("After sorting:- ");
        System.out.print(Arrays.toString(input));
