import java.io.*;
import java.sql.Array;
import java.util.*;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Paths;
public class Main {
    static int a[][]= new int[(int)(1e5+10)][4];
    static int dp[][]= new int[(int)(1e5+10)][4];
    static int n;
    static int func(int day,int flag){
//        Arrays.fill(dp,-1);
        int max=0;
        if (day==n)return 0;
        if (dp[day][flag]!=0)return dp[day][flag];
        if (flag==0){
            max=Math.max(max,a[day][1]+func(day+1,1));
            max=Math.max(max,a[day][2]+func(day+1,2));
            max=Math.max(max,a[day][3]+func(day+1,3));
        }
        else if (flag==1){
            max=Math.max(max,a[day][2]+func(day+1,2));
            max=Math.max(max,a[day][3]+func(day+1,3));
        }
        else if (flag==2){
            max=Math.max(max,a[day][1]+func(day+1,1));
            max=Math.max(max,a[day][3]+func(day+1,3));
        }
        else{
            max=Math.max(max,a[day][1]+func(day+1,1));
            max=Math.max(max,a[day][2]+func(day+1,2));
        }
        return dp[day][flag]= max;
    }

    public static void main(String[] args) {
//        Scanner sc = new Scanner(System.in);
        FastScanner sc = new FastScanner();
        PrintWriter out = new PrintWriter(System.out);
        n=sc.nextInt();
        for (int i=0;i<n;i++){
            for (int j=1;j<=3;j++){
                a[i][j]=sc.nextInt();
            }
        }
        System.out.println(func(0,0));
         }
    static void sort(int[] a) {
        ArrayList<Integer> l=new ArrayList<>();
        for (int i:a) l.add(i);
        Collections.sort(l);
        for (int i=0; i<a.length; i++) a[i]=l.get(i);
    }
    static void sortReverse(long[] a) {
        ArrayList<Long> l=new ArrayList<>();
        for (long i:a) l.add(i);
//        Collections.sort.(l);
        Collections.sort(l,Collections.reverseOrder());
        for (int i=0; i<a.length; i++) a[i]=l.get(i);
    }

    static class FastScanner {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st=new StringTokenizer("");
        String next() {
            while (!st.hasMoreTokens())
                try {
                    st=new StringTokenizer(br.readLine());
                } catch (IOException e) {
                    e.printStackTrace();
                }
            return st.nextToken();
        }

        int nextInt() {
            return Integer.parseInt(next());
        }
        int[] readArray(int n) {
            int[] a=new int[n];
            for (int i=0; i<n; i++) a[i]=nextInt();
            return a;
        }
        long[] readArrayLong(long n) {
            long[] a=new long[(int)n];
            for (int i=0; i<n; i++) a[i]=nextLong();
            return a;
        }
        long nextLong() {
            return Long.parseLong(next());
        }
    }


}
