    import com.sun.security.jgss.GSSUtil;

    import javax.swing.table.AbstractTableModel;
    import java.io.*;
    import java.util.*;
    import java.util.concurrent.atomic.AtomicReferenceFieldUpdater;

    //_________________________________________________________________
    public class Main {
        public static void main(String[] args) throws IOException {
            Scanner sc = new Scanner(System.in);

            int n = sc.nextInt();
            int a[] = new int[n];
            for (int i = 0; i < n; i++) {
                a[i] = sc.nextInt();
            }
            int omax=0;
            int dp[] = new int[n];
            for (int i=0;i<n;i++){
                int max=0;
                for (int j=0;j<i;j++){
                    if (a[j]<a[i]){
                        if (dp[j]>max){
                            max=dp[j];
                        }
                    }
                }
                dp[i]=max+1;
                omax=Math.max(omax,dp[i]);
            }
            System.out.println(omax);
        }

    }
