package DP;

import java.lang.reflect.Array;
import java.util.Arrays;
import java.util.Scanner;

public class LIS {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int a[]= new int[n];
        for (int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int dp[]= new int[n];
        Arrays.fill(dp,1);
        for (int i=1;i<n;i++){
//            dp[i]=1;//every element can end with length 1
            for (int j=0;j<i;j++){
                if (a[j]<a[i])dp[i]=Math.max(dp[i],dp[j]+1);
            }
        }
        int lis=0;
        for (int i=0;i<n;i++){
//            System.out.print(dp[i]+" ");
            lis=Math.max(lis,dp[i]);
        }
        System.out.println(lis);
    }

}
