//O(n*N) approach 
static ListNode recursiveRecverse(ListNode head){

        //smallest Linked list
        if (head.next==null&&head==null)return head;
        //Recur case
        ListNode smallHead=recursiveRecverse(head.next);
        ListNode temp=smallHead;
        while (temp.next!=null){
            temp=temp.next;
        }
        head.next=null;
        temp.next=head;
        return smallHead;

    }
    
    _____________________________________________________________________________________
    -----------------Optimised approach with O(n)------------------
    static ListNode recursiveRecverse(ListNode head){
        //smallest Linked list
        if (head.next==null&&head==null)return head;
        //Recur case
        ListNode smallHead=recursiveRecverse(head.next);
        ListNode temp=head.next;
        temp.next=head;
        head.next=null;
        return smallHead;

    }
