package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int i, x;
        x = sc.nextInt();
        boolean check = true;
        if (x == 1) {
            System.out.println("Not a prime");

        }
        for (i = 2; i <= x - 1; i++) {
            if (x % i == 0) {
                System.out.println("Not prime");
                break;
            }

        }

        if (i == (x)) {
            System.out.println("Prime");
        }

    }
}









//
