works on divide & conquer algorithm
        O(nlogn)




        package com.company;
import java.security.KeyPair;
import java.util.*;
public class Main {
    static void merge(int a[],int s, int e){
        int mid=(s+e)/2;
        int i=s;
        int j=mid+1;
        int k=s;//point at starting of temporary array

        int temp[]= new int[100];//to store the result
        while (i<= mid && j<=e){
            if (a[i]<a[j]){
                temp[k++]=a[i++];
            }
            else{
                temp[k++]=a[j++];
            }
        }
        while(i<=mid){
            temp[k++]=a[i++];
        }
        while (j<=e){
            temp[k++]=a[j++];
        }
        //copy all te element from temp to array a
        for ( i=s;i<=e;i++){
            a[i]=temp[i];
        }
    }
    static void mergeSort(int a[],int s,int e){
        // Bae case 0 or 1 elemnet
        if(s>=e){
            return;
        }
        //Follow 3 steps
        //1 divide
        int mid =(s+e)/2;
        mergeSort(a,s,mid);
        mergeSort(a,mid+1,e);
        merge(a,s,e);
    }


    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[]= new int[n];
        for (int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        mergeSort(a,0,n-1);
        for (int i=0;i<n;i++){
            System.out.print(a[i]+" ");
        }




    }
}
