package Recursion;

import java.util.Scanner;

//Given a string s,task is to find all permutations of the String s
public class Permutation {
    static void permute(char[] in,int i){
        if (in[i]=='\0'){
            System.out.println(in);
            return;
        }
        for (int j=i;in[j]!='\0';j++){
            char temp=in[i];
            in[i]=in[j];
            in[j]=temp;
            permute(in,i+1);
            //Backtracking - to restore the original array
            char temp1=in[j];
            in[j]=in[i];
            in[i]=temp;

        }

    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        char c[]=new char[100];
        String s= sc.next();
        for (int i=0;i<s.length();i++){
            c[i]=s.charAt(i);
        }
        permute(c,0);
    }
}
