pair wise comparision

//Iteration  happens for n-1 times
// In first iteration largest element comes at last
//In first for loop we sort 1 element and put it at last(largest one) and call the recursive function for n-1 times

// Java code
static void bubbleSort(int a[],int n){
        if(n==1){
            return;
        }
        for(int i =0;i<n-1;i++) {
            if (a[i] > a[i + 1]) {
                int temp = a[i];
                a[i] = a[i + 1];
                a[i + 1] = temp;
            }
        }
            bubbleSort(a,n-1);
        }

    public static void main(String[] args) {
        int a[]={5,4,3,2,1};
        int n =5;
        bubbleSort(a,n);
        for(int i =0;i<n;i++){
            System.out.print(a[i]+" ");
    }

    }



    }
