package Recursion;

import java.util.Scanner;

public class StringGeneration {
    static void generate(char in[],char out[],int i,int j){
        if (in[i]=='\0'){
            out[j]='\0';
            System.out.println(out);
            return;
        }
        //rec case
        //pick one digit at a time
        int digit=in[i]-'0';
        char a=(char)(digit-1);
        char ch=(char)(a+'A');
        out[j]=ch;
        generate(in,out,i+1,j+1);

        //two digit at time
        if (in[i+1]!='\0'){
            int seconDigit=in[i+1]-'0';
            int no=digit*10+seconDigit;
            if (no<=26){
                char b=(char)(no-1);
                ch=(char)(b+'A');
                out[j]=ch;
                generate(in,out,i+2,j+1);
            }
        }


    }
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        char[] in= new char[100];
        String s=sc.next();
        for (int i=0;i<s.length();i++){
            in[i]=s.charAt(i);
        }
        char[] out=new char[100];
        generate(in,out,0,0);

    }
}
