// For n elements n-1 iterations
//in each iteration largest element comes at last


public class Main {
   static void bubbleSort(int arr[],int n) {
       for (int i = 0; i < n; i++) {
           for (int j = 0; j <= n - i - 1; i++) {
               if (arr[j] > arr[i]) {
                   int temp = arr[i];
                   arr[i] = arr[j];
                   arr[j] = temp;
               }
           }

       }
   }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        bubbleSort(arr, n);
        for (int i = 0; i < n; i++) {
            System.out.println(arr[i]);
        }
    }
}
