public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int lar = Integer.MIN_VALUE;
        int small = Integer.MAX_VALUE;
        int n = sc.nextInt();
        int arr[] = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        for (int i = 0; i < n; i++) {
            /*if (arr[i] > lar) {
                lar=arr[i];

            }
            if (arr[i] < small) {
               small=arr[i];
            }*/
            lar=Integer.max(arr[i],lar);
            small=Integer.min(arr[i],small);
        }
        System.out.println("Largest "+lar);
        System.out.print("Smallest "+small);
    }
}
