// array is sorted
//it takes n iterations
public static void main(String[] args) {

            int arr[]= {1,3,5,7,9,11,78};
            int n=arr.length;
            int i=0;
            int j=n-1;
            int s=14;
            while (i<j){
                int currentSum=arr[i]+arr[j];
                if(currentSum>s){
                    j--;
                }
                else if(currentSum<s){
                    i++;
                }
                else if(currentSum==s){
                    System.out.println(arr[i]+" and "+arr[j]);
                    i++;
                    j--;
                }
            }
        }
            }


