//DFS

class Solution {
    static int dx[]={-1,0,1,0};
    static int dy[]={0,-1,0,1};
    static void fill(int[][] image, int sr, int sc,int color, int newColor){
        if(sr<0||sr>=image.length||sc<0||sc>=image[0].length){
            return;
        }
        if(image[sr][sc]!=color){
            return;
        }
        image[sr][sc]=newColor;
        for(int i=0;i<4;i++){
            fill(image,sr+dx[i],sc+dy[i],color,newColor);
        }
    }
    public int[][] floodFill(int[][] image, int sr, int sc, int newColor) {
        if(image[sr][sc]==newColor)return image;
        fill(image,sr,sc,image[sr][sc],newColor);
        return image;
    }
}
