//Help taken from google
package com.company;
import java.util.ArrayList;
import java.util.Scanner;

public class Main {


    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the N: ");
        int x = sc.nextInt();
        int[] arr = new int[x];
        for(int i =0;i<x;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println();
        System.out.print("Enter the targer element: ");
        int y =sc.nextInt();
        for(int i =0;i<x;i++){
            for(int j=i+1;j<x;j++){
                if(arr[i]+arr[j]==y){
                    System.out.println(arr[i] +" and "+arr[j]);
                }
            }
        }



    }
}


