
package com.company;

import java.util.Arrays;
import java.util.Scanner;

public class Main {
    static void Swap(int[] arr, int target, int x) {


        for (int i = 0; i < x; i++) {
            for(int j=i+1;j<x;j++){
                for (int k = j+1; k < x; k++) {
                    if (arr[i] + arr[j] + arr[k] == target) {
                        System.out.println(arr[i] + ", " + arr[j] + " and " + arr[k]);
                    }
                }
            }


        }
    }




    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt();
        int[] arr = new int[x];
        for (int i = 0; i < x; i++) {
            arr[i] = sc.nextInt();
        }
        Arrays.sort(arr);

        int y = sc.nextInt();
        Swap(arr, y, x);

    }
}
