//O(n1+n2) both
class GfG

{
    
    public static int countPairs(Node root1, Node root2, int x)
    {
        if (root1==null||root2==null)return 0;
        Stack<Node> s1= new Stack<Node>();
        Stack<Node> s2= new Stack<>();
        Node top1,top2;
        int c=0;
        while (true){
            while (root1!=null){
                s1.push(root1);
                root1= root1.left;
            }
            while (root2!=null){
                s2.push(root2);
                root2= root2.right;
            }
            if (s1.isEmpty()||s2.isEmpty())break;
            top1=s1.peek();
            top2=s2.peek();
            if (top1.data+top2.data<x){
                s1.pop();
                root1=top1.right;
            }
            else if (top1.data+top2.data>x){
                s2.pop();
                root2=top2.left;
            }
            else{
                c++;
                s1.pop();
                s2.pop();
                root1=top1.right;
                root2=top2.left;

            }

        }
        return c;

    }
}

