package com.company;

import java.util.Scanner;
import java.util.Stack;

public class Main {
    static void transpose(int a[][]) {
        for (int i = 0; i < a.length; i++) {
            for (int j = i; j < a[i].length; j++) {
                int temp = a[i][j];
                a[i][j] = a[j][i];
                a[j][i] = temp;
            }

        }
    }int k;
        static void reversecoloumn(int a[][]) {
            for (int i = 0; i < a[0].length; i++) {
                for (int j = 0, k = a[0].length - 1; j < k; j++, k--) {
                    int temp = a[j][i];
                    a[j][i] = a[k][i];
                    a[k][i] = temp;
                }
            }
        }
            static void printMatrix(int a[][]) {
                for (int i = 0; i < a.length; i++) {
                    for (int j = i; j < a[0].length; j++) {
                        System.out.print(a[i][j] + " ");
                        System.out.println();
                    }
                }
            }
            static void rootate(int a[][]){
            transpose(a);
            reversecoloumn(a);

                }

        public static void main(String[] args)
        {
            Scanner sc = new Scanner(System.in);
            
            }
        }
    }

