package Arrays;

import java.util.Scanner;

public class Spiral {
    static void spiralPrint(int a[][], int m, int n) {
        int StartRow = 0;
        int EndRow = m - 1;
        int StartColoumn = 0;
        int EndColoumn = n - 1;
        while (StartRow <= EndRow && StartColoumn <= EndColoumn) {
            for (int i = StartColoumn; i <= EndColoumn; i++) {
                System.out.print(a[StartRow][i] + " ");
            }
            System.out.println();
            StartRow++;
            for (int i = StartRow; i <= EndRow; i++) {
                System.out.print(a[i][EndColoumn]+" ");
            }
            System.out.println();
            EndColoumn--;
            for (int i = EndColoumn; i >= StartColoumn; i--) {
                System.out.print(a[EndRow][i]+" ");
            }
            System.out.println();
            EndRow--;
            for (int i = EndRow; i >= StartRow; i--) {
                System.out.print(a[i][StartColoumn]+" ");
            }
            System.out.println();
            StartColoumn++;
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int n = sc.nextInt();
        int a[][] = new int[m][n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                a[i][j] = sc.nextInt();
            }
        }
        spiralPrint(a, m, n);
    }
}
