// Matrix is sorted row and coloumn wise

public class Main {
static void search(int mat[][],int n,int x){
          int i=0;
          int j=n-1;
          while(i<n&&j>=0){
              if(mat[i][j]==x){
                  System.out.print("Element is found at "+i+","+j);
              }
              if(mat[i][j]>x){
                  j--;
              }

              else {
                  i++;
              }
          }
          if(i==n){
              System.out.print("Nope");
          }


      }
    public static void main(String[] args) {
        int mat[][] = { { 10, 20, 30, 40 },
                { 15, 25, 35, 45 },
                { 27, 29, 37, 48 },
                { 32, 33, 39, 50 } };

        search(mat, 4, 54);


    }
        }
