
//
//only in sorted array
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int m=sc.nextInt();
       int n= sc.nextInt();
       int arr[][]= {{1,2,3},
            {4,5,6},
            {7,8,9},
            {10,11,12}};




        for( int col=0;col<n;col++){
            if(col%2==0) {
                for (int row = 0; row < m; row++) {
                    System.out.print(arr[row][col] + " ");
                }
            }
                else{
                    for (int row=m-1;row>=0;row--){
                        System.out.print(arr[row][col]+" ");
                    }
                }

            }
        }
    }

