https://practice.geeksforgeeks.org/problems/height-of-heap/0

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
    public static void main (String[] args) {
        Scanner sc=new Scanner(System.in);
        int T=sc.nextInt();
        int ans=-1;
        for(int i=0;i<T;i++){
            int N=sc.nextInt();
            int arr[]=new int[N];
            for(int j=0;j<N;j++){
                arr[j]=sc.nextInt();
                if(Math.pow(2,j)<=N && Math.pow(2,(j+1))-1>=N)
                {
                    ans=j;
                }
            }
            System.out.println(ans);

        }
    }}
