https://practice.geeksforgeeks.org/problems/k-largest-elements/0

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-->=1){
            int n=sc.nextInt();
            int k=sc.nextInt();
            Integer a[]= new Integer[n];
            for (int i=0;i<n;i++){
                a[i]=sc.nextInt();
            }
           PriorityQueue<Integer> pq= new PriorityQueue<>();
           for (int i=0;i<n;i++){
                if(i<k){
                    pq.add(a[i]);
                }
                else{
                if(pq.peek()<a[i]){
                    pq.poll();
                    pq.add(a[i]);
                    }
                }
           }
                ArrayList<Integer> ans= new ArrayList<>(pq);
                Collections.sort(ans,Collections.reverseOrder());
                for(int x:ans){
                System.out.print(x+" ");
            }
            System.out.println();
        }
	}
}
