package DP;

import java.util.Arrays;
import java.util.Scanner;

public class MaxSubarraySum {
    
    static int max(int a[],int n){
        int max_so_far=0;
        int sum=0;
        for (int i=0;i<n;i++){
            sum+=a[i];
            if (sum<0)sum=0;
            max_so_far=Math.max(max_so_far,sum);
        }
        return max_so_far;
    }

    public static void main(String[] args) {

        Scanner sc= new Scanner(System.in);
        int a[]= {-3,2,5,-1,6,3,-2,7,-5,2};
        int n=a.length;
        System.out.println(max(a,n));
    }
}
