package DP;

import java.util.Arrays;
import java.util.Scanner;

public class ReduceTo1BottomUp {
    static int BottomUp(int n,int dp[]){
        int q1= Integer.MAX_VALUE;
        int q2= Integer.MAX_VALUE;
        int q3= Integer.MAX_VALUE;
        Arrays.fill(dp,0);
        dp[1]=0;


        for (int i=2;i<=n;i++){
            if (n%3==0){
                q1=dp[n/3];
            }
            if (n%2==0){
                q2=dp[n/2];
            }
            else q3=dp[i-1];
            dp[i]=Math.min(q1,Math.min(q2,q3))+1;
        }
        return dp[n];
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int dp[]= new int[100];
        Arrays.fill(dp,0);
        System.out.println(BottomUp(n,dp));

    }
}
