https://www.geeksforgeeks.org/insertion-and-deletion-in-heaps/

O(logn)


public class Deletion {
    static void heapify(int a[],int n,int i){
        int largest=i;
        int l=2*i+1;
        int r=2*i+2;

        if (l <n && a[l]>a[largest]){
            largest=l;
        }
        if (r <n && a[r]>a[largest]){
            largest=r;
        }
        if (largest!=i){
            int swap=a[i];
            a[i]=a[largest];
            a[largest]=swap;

            heapify(a,n,largest);
        }

    }
    static int delete(int a[],int n){
        int last=a[n-1];
        a[0]=last;
        n=n-1;
        heapify(a,n,0);
        return n;
    }
    static void print(int a[],int n){
        for (int i=0;i<n;i++){
            System.out.print(a[i]+" ");
            System.out.println();
        }
    }

    public static void main(String[] args) {
        int arr[] = { 10, 5, 3, 2, 4 };

        int n = arr.length;
        n=delete(arr,n);
        print(arr,n);
    }
}
