 public class Main {
   static boolean isPalindrome(char a[]){
       int i = 0;
       int j = a.length-1;
       while(i<j){
           if(a[i]==a[j]){
                   i++;
                   j--;
           }
           else{
               return false;
           }
       }
       return true;
   }
        public static void main(String[] args) {
       Scanner sc =  new Scanner(System.in);
       //int n = sc.nextInt();

            char ch[]= sc.next().toCharArray();
            if (isPalindrome(ch)){
                System.out.print("Is a Palindrome");
            }
            else{
                System.out.print("Nope");
            }


        }
            }

