package DP;

import java.util.Arrays;
import java.util.Scanner;

public class FriendPairing {
    static int dp[]= new int[100];
    static int findPair(int n){
        Arrays.fill(dp,0);
        if (n==0||n==1||n==2)return n;
        if (dp[n]!=0)return dp[n];
        int ans=findPair(n-1)+(n-1)*findPair(n-2);
        dp[n]=ans;
        return dp[n];
    }
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int dp[]= new int[100];
        Arrays.fill(dp,-1);
        System.out.println(findPair(n));

    }
}
