class Solution{
    int longestCommonSubstr(String S1, String S2, int n, int m){
        // code here
        int dp[][]= new int[n+1][m+1];
        for (int i=0;i<=n;i++){
            for (int j=0;j<=m;j++){
                if (i==0||j==0){
                    dp[i][j]=0;
                }
            }
        }
        int max=Integer.MIN_VALUE;
        for (int i=1;i<=n;i++){
            for (int j=1;j<=m;j++){
                if (S1.charAt(i-1)==S2.charAt(j-1)){
                    dp[i][j]=1+dp[i-1][j-1];
                }
                else{
                    dp[i][j]=0;
                }
                max=Math.max(dp[i][j],max);
            }
        }
        return max;
    }
}
