/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		 Scanner sc= new Scanner(System.in);
		 int t=sc.nextInt();
		 while(t-->=1){
            int n=sc.nextInt();
            String a=sc.next();
           int dp[][]= new int[n+1][n+1];
            for (int i=1;i<=n;i++){
                for (int j=1;j<=n;j++){
                        if (a.charAt(i-1) == a.charAt(j-1)&&i!=j) {
                            dp[i][j]=dp[i-1][j-1]+1;
                        }
                        else{
                            dp[i][j]=Math.max(dp[i-1][j],dp[i][j-1]);
                        }
                    
                }
            }
            System.out.println(dp[n][n]);
		 }
	}
}
