//TC O(n^2) and space:-O(n)

class Solution
{
	public int maxSumIS(int arr[], int n)
        { int dp[]= new int[n+1];
            for(int i=0;i<n;i++){
                dp[i]=arr[i];
            }
            int max=dp[0];
            for (int i=1;i<n;i++){
                for (int j=0;j<i;j++){
                    if (arr[i]>arr[j]&&dp[i]<arr[i]+dp[j]){
                        dp[i]=arr[i]+dp[j];
                    }
                }
                max=(int)Math.max(max,dp[i]);
            }
            return max;
        }  
}
