/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner sc= new Scanner(System.in);
        int t=sc.nextInt();
        while (t-->=1){
            int n=sc.nextInt(),m=sc.nextInt();
            int a[][]= new int[n][m];
            for (int i=0;i<n;i++){
                for (int j=0;j<m;j++){
                    a[i][j]=sc.nextInt();
                }
            }
            int dp[][]= new int[n][m];
            for (int i=0;i<m;i++){
                dp[n-1][i]=a[n-1][i];
            }
            for (int i=0;i<n;i++){
                dp[i][m-1]=a[i][m-1];
            }
            for (int i=n-2;i>=0;i--){
                for (int j=m-2;j>=0;j--){
                    if (a[i][j]==0){
                        dp[i][j]=0;
                    }
                    else{
                        dp[i][j]=Math.min(dp[i+1][j],Math.min(dp[i][j+1],dp[i+1][j+1]))+1;
                    }
                }
            }
            int max=0;
            for (int i=0;i<n;i++){
                for (int j=0;j<m;j++){
                    max=Math.max(dp[i][j],max);
                }
            }
            System.out.println(max+"\n");
        }
	}
}
