class Solution

{
     public long count(int S[], int m, int n) 
    { 
        long dp[]= new long[n+1];
        dp[0]=1;
        // Arrays.sort(S);
        for(int i=0;i<m;i++){
            for(int j=S[i];j<dp.length;j++){
                dp[j]+=dp[j-S[i]];
            }
        }
        return dp[n];
    } 
}

_______________________________________________________________
//Recursive
static int count(int a[],int amount,int n){
        if (amount==0)return 1;
        if (amount<0)return 0;
        if (n<=0&&amount>0)return 0;
        return count(a,amount-a[n-1],n)+count(a,amount,n-1);
    }
