//Time and space:-O(n)
static long dp[]= new long[1000000];
        static long  countWays(int n,int k)
        {
            int mod=1000000007;
            dp[1]=k;
            long same=0,diff=k;
            for (int i=2;i<=n;i++){
                same=diff;
                diff=dp[i-1]*(k-1);
                diff=diff%mod;
                dp[i]=(same+diff)%mod;
            }
            return dp[n];
        }
        
        
        ___________________________________________________
        //O(1) space
        static long  countWays(int n,int k)
        {
            int mod=1000000007;
           long same=k;
           long diff=k*(k-1);
           long total=same+diff;
           for (int i=3;i<=n;i++){
               same=diff;
               diff=total*(k-1);
               diff=diff%mod;
               total=(same+diff)%mod;
           }
           return total;
        }
